<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafeExpress</title>
    <link rel="stylesheet" href="./Sweet.css">
    
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
</head>

<body>
<div class="front"><!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
<div class="container">
    <header class="header">
    <div class="logo">CafeExpress</div>
    
    <div class="menu">
        
        <a href="../index.html" >             <img src="../apps/ho.jpg"      alt="img"> Home   </a>
        <a href="../backgroundimg/menu card (2).jpg" >   <img src="../apps/menu.png"    alt="img"> Menu   </a>
        <a href="./Sweet.html" >              <img src="../apps/cokie.webp"  alt="img"> Sweet  </a>
        <a href="../Coffeeimgs/Coffee.html" > <img src="../apps/coffee.webp" alt="img"> Coffee </a>
        <a href="./dish img/lunch.html" >     <img src="../apps/lunch.png"   alt="img"> Lunch  </a>
        <a href="../drinks img/drinks.html" > <img src="../apps/drinks.png"  alt="img"> Drinks </a>
    </div>
</header>
 
    <p>Sweets  <br>Brings <br> You <br> Happiness</p>

 </div></div>
 <div class="middle">
    <div class="img1"><img src="sweet (13).jpg"></div>
    <div class="p"><p>Candies are delightful treat desired and craved by every person around the globe. There can be no kids or adults who can resist the sweet taste of this yummy colorful sugary candy. around Candies are delightful treat desired and craved by every person. They are considered as the best ideal gift for special occasions such as Valentine's Day, Mother's Day, Birthdays, Christmas and more.Candies are delightful treat desired and craved by every person around the globe. There can be no kids or adults who can resist the sweet taste of this yummy colorful sugary candy. They are considered as the best ideal gift for special occasions such as Valentine's Day, Mother's Day, Birthdays, Christmas and more.
 </p></div>
    <div class="img2"><img src="sweet (8).jpg"></div>
 </div>
 <div class="gallery">
    <img src="sweet (6).jpg">
    <img src="sweet (7).jpg">
    <img src="sweet (4).jpg">
    <img src="sweet (9).jpg">
    <img src="sweet (10).jpg">
    <img src="sweet (11).jpg"><center>    <button class="bttn"> Take your time to Order </button>   </center>

 </div>
 



 
<footer class="foot">
    <br> <br> <br>   <br> <br> <br>  <br> <br> <br>
    <center>
        <div class=" footericon">
            <a href="https://www.facebook.com/"><img src="../apps/facebook.png" alt="img"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="../apps/instagram.png" alt="img"></a>
            <a href="Seari Quarters, Karachi, Karachi City, Sindh, Pakistan"><img src="../apps/map.png" alt="img"></a>
            <a href="https://twitter.com/"><img src="../apps/twitter.png" alt="img"></a>
        </div>
    <div class="footerlinks">
        <a href="../index.html" > Home </a>
        <a href="../backgroundimg/menu card (2).jpg" target="_blank" > Menu</a>
        <a href="../sweetsimg/Sweet.html" > Sweet</a>
        <a href="../Coffeeimgs/Coffee.html" > Coffee</a>
        <a href="../dish img/lunch.html" > Lunch</a>
        <a href="../drinks img/drinks.html" > Drinks</a>
    </div><br>
<center><div class="footerline">
        <p>Copyright"©"2024. Designed By <abbr title="Bushra Jan Tuba Jan">BJ / TJ</abbr></p>
    </div>
</center>
                    
    </center>
</footer>



</body>
</html>